<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="40dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_weight="0.9"
                  android:text="@string/toast_text"
                  style="@android:style/TextAppearance.Medium"
                  android:gravity="center_vertical"
        />

        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="fill_parent"
                     android:layout_weight="0.1"
                     android:src="@drawable/close_notification"
                     android:background="@android:color/background_dark"
        />

    </LinearLayout>

</LinearLayout>